import {reactive} from "vue";

import cs12 from '@/assets/images/9310211.webp'
import cd12 from '@/assets/images/9310212.webp'
import cd12a from '@/assets/images/9310212a.webp'
import cd12b from '@/assets/images/9310212b.webp'
import cd12c from '@/assets/images/9310212c.webp'
import cid21 from '@/assets/images/9310411.webp'

import cd12_c from '@/assets/images/9310213e.webp'
import cd12acc from '@/assets/images/9310214e.webp'
import cd12tc from '@/assets/images/9310215e.webp'
import cid21c from '@/assets/images/9310411e.webp'


import iconShield from '@/assets/icons/protect.svg'
import iconPowerOn from '@/assets/icons/powerOn.svg'
import iconLightning from '@/assets/icons/lightning.svg'
import iconHand from '@/assets/icons/hand.svg'

export const drills = reactive([
  {
    name: 'CS-12',
    image: cs12,
    photos: [cs12, cd12a, cd12b, cd12c, cd12c, cd12c, cd12c, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    packs: null,
    voltage: '12v',
    options: {
      "Крутящий момент": "22Нм",
      "Ступеней крутящего момента": "18+1",
      "Напряжение": "12В",
      "Тип аккумулятора": "Li-Ion",
      "Тип двигателя": "щеточный",
      "Тип патрона": "бесключевой , быстрозажиной",
      "Ударная функция": "нет",
      "Наличие реверса": "да",
      "Наличие подсветки": "да",
      "Частота вращения": "600",
    }
  },{
    name: 'CD-12',
    image: cd12,
    photos: [cd12, cd12a, cd12b, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310213','9310214','9310215'],
    options: {
      "Крутящий момент": "22Нм",
      "Ступеней крутящего момента": "18+1",
      "Напряжение": "12В",
      "Тип аккумулятора": "Li-Ion",
      "Тип двигателя": "щеточный",
      "Тип патрона": "бесключевой , быстрозажиной",
      "Ударная функция": "нет",
      "Наличие реверса": "да",
      "Наличие подсветки": "да",
      "Частота вращения": "1350",
    }
  },{
    name: 'CID-21',
    image: cid21,
    photos: [cid21, cd12a, cd12b, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: {
      "Крутящий момент": "22Нм",
      "Ступеней крутящего момента": "18+1",
      "Напряжение": "12В",
      "Тип аккумулятора": "Li-Ion",
      "Тип двигателя": "щеточный",
      "Тип патрона": "бесключевой , быстрозажиной",
      "Ударная функция": "нет",
      "Наличие реверса": "да",
      "Наличие подсветки": "да",
      "Частота вращения": "1550",
    }
  },
])


export const drillsPacks = reactive([
  {
    name: 'CD-12C',
    image: cid21c,
    sku: '9310213',
    photos: [cid21, cd12a, cd12b, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12",
      "Аккумуляторная батарея - 2шт",
      "Устройство для зарядки аккумулятора, модель SCH-12",
      "Кейс - 1шт",
      "Головки торцевые - 9шт. (5-6-7-8-9-10-11-12-13мм)",
      "Биты - 6шт. (SL5x50mm, SL6x50mm, PH1x50, PH2x50, T15x50, T20x50)",
      "Адаптер для бит",
      "Адаптер для головок",
      "Сверла по металлу - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Сверла по дереву - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Гибкий удлинитель",
    ]
  },{
    name: 'CD-12TC',
    image: cid21c,
    sku: '9310214',
    photos: [cid21, cd12a, cd12b, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12",
      "Аккумуляторная батарея - 2шт",
      "Устройство для зарядки аккумулятора, модель SCH-12",
      "Кейс - 1шт",
      "Головки торцевые - 9шт. (5-6-7-8-9-10-11-12-13мм)",
      "Биты - 6шт. (SL5x50mm, SL6x50mm, PH1x50, PH2x50, T15x50, T20x50)",
      "Адаптер для бит",
      "Адаптер для головок",
      "Сверла по металлу - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Сверла по дереву - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Гибкий удлинитель",
    ]
  },{
    name: 'CD-12ACC',
    image: cid21c,
    sku: '9310215',
    photos: [cid21, cd12a, cd12b, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12",
      "Аккумуляторная батарея - 2шт",
      "Устройство для зарядки аккумулятора, модель SCH-12",
      "Кейс - 1шт",
      "Головки торцевые - 9шт. (5-6-7-8-9-10-11-12-13мм)",
      "Биты - 6шт. (SL5x50mm, SL6x50mm, PH1x50, PH2x50, T15x50, T20x50)",
      "Адаптер для бит",
      "Адаптер для головок",
      "Сверла по металлу - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Сверла по дереву - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Гибкий удлинитель",
]
  },{
    name: 'CD-21C',
    image: cid21c,
    sku: '9310412',
    photos: [cid21, cd12a, cd12b, cd12c],
    description: 'Этот бюджетный шуруповерт обладает достаточной мощностью для выполнения базовых задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12",
      "Аккумуляторная батарея - 2шт",
      "Устройство для зарядки аккумулятора, модель SCH-12",
      "Кейс - 1шт",
      "Головки торцевые - 9шт. (5-6-7-8-9-10-11-12-13мм)",
      "Биты - 6шт. (SL5x50mm, SL6x50mm, PH1x50, PH2x50, T15x50, T20x50)",
      "Адаптер для бит",
      "Адаптер для головок",
      "Сверла по металлу - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Сверла по дереву - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Гибкий удлинитель",
    ]
  }
])

export const drillsCards = reactive([
  {
    icon: iconShield,
    headline: 'Электронная защита от перегрузки',
    description: 'Предотвращает повреждение двигателя и продлевает срок службы инструмента.'
  },{
    icon: iconPowerOn,
    headline: 'Электронный тормоз двигателя',
    description: 'Обеспечивает безопасность использования и точность работы за счет мгновенной остановки двигателя.'
  },{
    icon: iconLightning,
    headline: 'Высокая мощность и универсальность',
    description: 'Эффективную работу с различными материалами, будь то дерево, металл или бетон.'
  },{
    icon: iconHand,
    headline: 'Электронный тормоз двигателя',
    description: 'Легкий корпус и удобная рукоятка снижают нагрузку на руки, позволяя работать дольше без усталости.'
  }
])
