import {reactive} from "vue";
import iconShield from '@/assets/icons/protect.svg'
import iconPowerOn from '@/assets/icons/powerOn.svg'
import iconLightning from '@/assets/icons/lightning.svg'
import iconHand from '@/assets/icons/hand.svg'
import {
  drill_9310211,
  drill_9310212,
  drill_9310213,
  drill_9310214, drill_9310215,
  drill_9310411, drill_9310412
} from "@/Stores/DrillPhotos.js";

export const drills = reactive([
  {
    name: 'CS-12',
    photos: drill_9310211,
    sku: '9310211',
    description: 'Обладает компактным размером и лёгким весом, что делает его удобным в использовании даже при длительных работах.',
    badge: 'новинки',
    packs: null,
    voltage: '12v',
    options: {
      "Крутящий момент": "22Нм",
      "Ступеней крутящего момента": "18+1",
      "Напряжение": "12В",
      "Тип аккумулятора": "Li-Ion",
      "Тип двигателя": "щеточный",
      "Тип патрона": "бесключевой , быстрозажиной",
      "Ударная функция": "нет",
      "Наличие реверса": "да",
      "Наличие подсветки": "да",
      "Частота вращения": "600",
      "Вес модели": "866гр.",
      "Вес без аккумулятора": "718гр.",
    }
  },{
    name: 'CD-12',
    sku: '9310212',
    photos: drill_9310212,
    description: 'Сочетает функции дрели и шуруповёрта, позволяя сверлить отверстия в различных материалах и закручивать крепежи.',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310213','9310214','9310215'],
    options: {
      "Крутящий момент": "25Нм",
      "Ступеней крутящего момента": "18+1",
      "Напряжение": "12В",
      "Тип аккумулятора": "Li-Ion",
      "Тип двигателя": "щеточный",
      "Тип патрона": "бесключевой , быстрозажиной",
      "Ударная функция": "нет",
      "Режим сверления": "да",
      "Наличие реверса": "да",
      "Наличие подсветки": "да",
      "Частота вращения": "1350",
      "Первая скорость": "0-350",
      "Вторая скорость": "0-1350",
      "Вес модели": "900гр.",
      "Вес без аккумулятора": "749гр.",
    }
  },{
    name: 'CID-21',
    sku: '9310411',
    photos: drill_9310411,
    description: 'Ударный механизм позволяет легко сверлить твёрдые материалы, а также обеспечивает эффективное завинчивание и вывинчивание крепёжных элементов.',
    badge: 'новинки',
    voltage: '21v',
    packs: ['9310412'],
    options: {
      "Крутящий момент": "35Нм",
      "Ступеней крутящего момента": "25+1",
      "Напряжение": "21В",
      "Тип аккумулятора": "Li-Ion",
      "Тип двигателя": "щеточный",
      "Тип патрона": "бесключевой , быстрозажиной",
      "Ударная функция": "да",
      "Наличие реверса": "да",
      "Режим сверления": "да",
      "Наличие подсветки": "да",
      "Частота вращения": "1550",
      "Первая скорость": "0-550",
      "Вторая скорость": "0-1550",
      "Вес модели": "1174гр.",
      "Вес без аккумулятора": "865гр.",
    }
  },
])


export const drillsPacks = reactive([
  {
    name: 'CD-12C',
    sku: '9310213',
    photos: drill_9310213,
    description: 'Этот комплект включает в себя дрель-шуруповерт CD-12 с дополнительным аккумулятором (АКБ). ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12 - 1шт, ",
      "Аккумуляторная батарея - 2шт, ",
      "Устройство для зарядки аккумулятора, модель SCH-12 - 1шт, ",
      "Кейс - 1шт.",
    ]
  },{
    name: 'CD-12TC',
    sku: '9310214',
    photos: drill_9310214,
    description: 'В этот комплект входит дрель-шуруповерт CD-12 вместе с набором необходимой оснастки.',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12 - 1шт" ,
      "Аккумуляторная батарея - 2шт" ,
      "Устройство для зарядки аккумулятора, модель SCH-12 - 1шт" ,
      "Кейс - 1шт",
      "Головки торцевые - 9шт. (5-6-7-8-9-10-11-12-13мм)",
      "Биты - 6шт. (SL5x50mm, SL6x50mm, PH1x50, PH2x50, T15x50, T20x50)",
      "Адаптер для бит - 1шт., адаптер для головок - 1шт.,",
      "Сверла по металлу - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Сверла по дереву - 3шт. (4x75mm, 5x86mm, 6x93mm)",
      "Гибкий удлинитель - 1 шт)"
    ]
  },{
    name: 'CD-12ACC',
    sku: '9310215',
    photos: drill_9310215,
    description: 'Данный комплект включает в себя дрель-шуруповерт CD-12 и набор основных инструментов, необходимых для выполнения широкого спектра задач. ',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CD-12 - 1шт ",
      "Аккумуляторная батарея - 2шт",
      "Устройство для зарядки аккумулятора, модель SCH-12 - 1шт",
      "Кейс - 1шт, Набор ручного инструмента - 1шт (разводной ключ 8’ - 1шт.",
      "плоскогубцы - 1 шт.",
      "молоток - 1шт.",
      "отвертки средние - 2шт",
      "отвертка-вороток - 1шт.",
      "нож канцелярский - 1шт.",
      "набор бит - 6шт (SL5x50mm, SL6x50mm, PH1x50, PH2x50, T15x50, T20x50)",
      "сверла по металлу - 3шт (4x75mm, 5x86mm, 6x93mm)",
      "сверла по дереву - 3шт (4x75mm, 5x86mm, 6x93mm)",
      "набор головок торцевых - 7шт (4-5-6-7-8-9-10мм)",
      "адаптер для головок -1шт",
      "отвертка малая - 1шт.",
      "рулетка 3м -1шт, ",
      "Изолента ПВХ - 1шт.)",
]
  },{
    name: 'CID-21C',
    sku: '9310412',
    photos: drill_9310412,
    description: 'Комплект содержит ударную дрель-шуруповерт CID-21, оснащенный дополнительным аккумулятором.',
    badge: 'новинки',
    voltage: '12v',
    packs: ['9310412'],
    options: [
      "Дрель-шуруповерт аккумуляторная, модель CID-12",
      "Аккумуляторная батарея - 2шт",
      "Устройство для зарядки аккумулятора, модель SCH-12",
      "Кейс - 1шт",
    ]
  }
])

export const drillsCards = reactive([
  {
    icon: iconShield,
    headline: 'Электронная защита от перегрузки',
    description: 'Предотвращает повреждение двигателя и продлевает срок службы инструмента.'
  },{
    icon: iconPowerOn,
    headline: 'Электронный тормоз двигателя',
    description: 'Обеспечивает безопасность использования и точность работы за счет мгновенной остановки двигателя.'
  },{
    icon: iconLightning,
    headline: 'Высокая мощность и универсальность',
    description: 'Эффективную работу с различными материалами, будь то дерево, металл или бетон.'
  },{
    icon: iconHand,
    headline: 'Электронный тормоз двигателя',
    description: 'Легкий корпус и удобная рукоятка снижают нагрузку на руки, позволяя работать дольше без усталости.'
  }
])
